In [20]:
import numpy as np
import warnings
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [21]:
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns",None)

In [22]:
df = pd.read_excel(r'C:\Users\BHAVESH\IMARTICUS PYTHON TUTORIALS\DATASETS\Titanic_Survival_Train.xls',delimiter=' *, *')

In [23]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
df_copy=pd.DataFrame.copy(df)

In [25]:
df_copy=df_copy.drop(['Name','SibSp','Ticket','Parch'], axis=1)

In [26]:
df_copy=df_copy.drop(['PassengerId'], axis=1)

In [27]:
df_copy

     Survived  Pclass     Sex   Age     Fare Cabin Embarked
0           0       3    male  22.0   7.2500   NaN        S
1           1       1  female  38.0  71.2833   C85        C
2           1       3  female  26.0   7.9250   NaN        S
3           1       1  female  35.0  53.1000  C123        S
4           0       3    male  35.0   8.0500   NaN        S
..        ...     ...     ...   ...      ...   ...      ...
886         0       2    male  27.0  13.0000   NaN        S
887         1       1  female  19.0  30.0000   B42        S
888         0       3  female   NaN  23.4500   NaN        S
889         1       1    male  26.0  30.0000  C148        C
890         0       3    male  32.0   7.7500   NaN        Q

[891 rows x 7 columns]

In [28]:
print(df_copy.isnull().sum())
print(df_copy.dtypes)

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
Cabin       687
Embarked      2
dtype: int64
Survived      int64
Pclass        int64
Sex          object
Age         float64
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [29]:
df_copy.shape

(891, 7)

In [30]:
df_copy=df_copy.drop(['Cabin'],axis=1)

In [31]:
df_copy

     Survived  Pclass     Sex   Age     Fare Embarked
0           0       3    male  22.0   7.2500        S
1           1       1  female  38.0  71.2833        C
2           1       3  female  26.0   7.9250        S
3           1       1  female  35.0  53.1000        S
4           0       3    male  35.0   8.0500        S
..        ...     ...     ...   ...      ...      ...
886         0       2    male  27.0  13.0000        S
887         1       1  female  19.0  30.0000        S
888         0       3  female   NaN  23.4500        S
889         1       1    male  26.0  30.0000        C
890         0       3    male  32.0   7.7500        Q

[891 rows x 6 columns]

In [32]:
df_copy.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
Embarked      2
dtype: int64

In [33]:
for i in df_copy.columns:
    if df_copy[i].dtype=='object' or df_copy[i].dtype=='bool':
        df_copy[i].fillna(df_copy[i].mode()[0], inplace=True)
    elif df_copy[i].dtype=='int64' or df_copy[i].dtype=='float64':
        df_copy[i].fillna(df_copy[i].mean(), inplace=True)

In [34]:
df_copy.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
Embarked    0
dtype: int64

In [35]:
df_copy.dtypes

Survived      int64
Pclass        int64
Sex          object
Age         float64
Fare        float64
Embarked     object
dtype: object

In [36]:
df_copy=pd.get_dummies(df_copy)

"""
colname=[]

for i in df_copy.columns:
    if df_copy[i].dtype=='object'
    colname.append(i)
colname

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder
for x in colname:
    df_copy[x]=le.fit_transform(df_copy[x])

"""

In [37]:
df_copy.head()

,Survived,Pclass,Age,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,7.2500,0,1,0,0,1
1,1,1,38.0,71.2833,1,0,1,0,0
2,1,3,26.0,7.9250,1,0,0,0,1
3,1,1,35.0,53.1000,1,0,0,0,1
4,0,3,35.0,8.0500,0,1,0,0,1

In [49]:
Y=df_copy.values[:,0]
Y.shape

(891,)

In [52]:
X=df_copy.values[:,[1,2,3,4,5,6,7,8]]
X.shape

(891, 8)

In [53]:
Y=Y.astype(int)

In [64]:
from sklearn.model_selection import train_test_split

X_train,X_test,Y_train,Y_test= train_test_split(X,Y, test_size=0.2, random_state=10)

In [65]:
from sklearn.linear_model import LogisticRegression

classifier = LogisticRegression()
classifier.fit(X_train,Y_train)

LogisticRegression()

In [66]:
Y_pred = classifier.predict(X_test)

In [67]:
print(list(zip(Y_test,Y_pred)))

[(0, 0), (0, 0), (0, 0), (1, 1), (1, 1), (0, 0), (0, 0), (0, 0), (1, 0), (0, 0), (0, 0), (1, 1), (1, 1), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 1), (0, 0), (0, 0), (0, 0), (1, 1), (0, 0), (0, 0), (0, 0), (0, 0), (1, 1), (0, 0), (1, 1), (1, 1), (0, 0), (0, 1), (0, 0), (1, 1), (0, 0), (0, 1), (0, 0), (0, 0), (1, 0), (0, 0), (0, 0), (0, 0), (1, 1), (1, 0), (0, 0), (0, 0), (0, 0), (1, 1), (0, 0), (1, 0), (0, 0), (0, 0), (1, 0), (1, 0), (1, 1), (0, 0), (1, 1), (1, 1), (0, 0), (0, 0), (1, 1), (0, 1), (0, 1), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 1), (0, 0), (0, 0), (1, 0), (0, 0), (1, 1), (0, 0), (0, 0), (1, 0), (0, 1), (0, 0), (0, 0), (0, 0), (0, 0), (1, 1), (1, 1), (0, 0), (1, 1), (0, 1), (0, 0), (1, 1), (1, 0), (0, 0), (0, 0), (0, 0), (1, 1), (0, 1), (1, 1), (0, 0), (1, 1), (0, 0), (1, 0), (0, 0), (0, 0), (0, 0), (1, 1), (1, 1), (0, 0), (1, 1), (1, 1), (1, 1), (1, 1), (0, 0), (1, 1), (0, 0), (0, 0), (0, 0), (0, 0), (1, 1), (1, 1), (0, 1), (1, 1), (0, 0), (1, 1), (1, 1), (1, 0), (1, 1), (1, 1), (0, 0), (0, 0), (1, 0), (1, 1), (0, 0), (0, 0), (1, 1), (1, 1), (0, 1), (0, 0), (1, 1), (1, 1), (0, 0), (0, 1), (0, 0), (1, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 1), (0, 0), (0, 0), (0, 1), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (1, 1), (1, 0), (0, 0), (0, 0), (0, 1), (1, 0), (0, 0), (1, 1), (0, 0), (0, 1), (1, 1), (0, 0), (0, 1), (0, 0), (0, 0), (0, 0), (0, 0), (0, 1)]

In [68]:
from sklearn.metrics import classification_report,accuracy_score,confusion_matrix

cfm=confusion_matrix(Y_test,Y_pred)
print(cfm)

print("Classification Report : ")
print(classification_report(Y_test,Y_pred))

acc=accuracy_score(Y_test,Y_pred)
print("Accuracy Score : ",acc)

[[101  16]
 [ 15  47]]
Classification Report :
              precision    recall  f1-score   support

           0       0.87      0.86      0.87       117
           1       0.75      0.76      0.75        62

    accuracy                           0.83       179
   macro avg       0.81      0.81      0.81       179
weighted avg       0.83      0.83      0.83       179

Accuracy Score :  0.8268156424581006

In [63]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(X)
X=scaler.transform(X)

In [70]:
Y_pred_prob=classifier.predict_proba(X_test)
print(Y_pred_prob)

[[0.92768845 0.07231155]
 [0.89585545 0.10414455]
 [0.90992252 0.09007748]
 [0.10672154 0.89327846]
 [0.1113374  0.8886626 ]
 [0.89342288 0.10657712]
 [0.9076945  0.0923055 ]
 [0.85491808 0.14508192]
 [0.92219161 0.07780839]
 [0.90079765 0.09920235]
 [0.76595265 0.23404735]
 [0.06991008 0.93008992]
 [0.21074252 0.78925748]
 [0.5543183  0.4456817 ]
 [0.78409652 0.21590348]
 [0.78549267 0.21450733]
 [0.91898083 0.08101917]
 [0.74882333 0.25117667]
 [0.44839758 0.55160242]
 [0.8439709  0.1560291 ]
 [0.91829008 0.08170992]
 [0.68049249 0.31950751]
 [0.26860121 0.73139879]
 [0.90770484 0.09229516]
 [0.7687543  0.2312457 ]
 [0.89611253 0.10388747]
 [0.89593597 0.10406403]
 [0.3985657  0.6014343 ]
 [0.870506   0.129494  ]
 [0.06112511 0.93887489]
 [0.10830171 0.89169829]
 [0.78549267 0.21450733]
 [0.35645641 0.64354359]
 [0.93123307 0.06876693]
 [0.24441555 0.75558445]
 [0.91767165 0.08232835]
 [0.4420424  0.5579576 ]
 [0.54163226 0.45836774]
 [0.85270146 0.14729854]
 [0.92219662 0.07780338]
 [0.93735175 0.06264825]
 [0.79551993 0.20448007]
 [0.91768066 0.08231934]
 [0.39644785 0.60355215]
 [0.67510574 0.32489426]
 [0.55068884 0.44931116]
 [0.8983804  0.1016196 ]
 [0.89839391 0.10160609]
 [0.03452213 0.96547787]
 [0.66532969 0.33467031]
 [0.60798447 0.39201553]
 [0.83920623 0.16079377]
 [0.86175774 0.13824226]
 [0.51009099 0.48990901]
 [0.64682981 0.35317019]
 [0.03717842 0.96282158]
 [0.73866885 0.26133115]
 [0.30892644 0.69107356]
 [0.09637519 0.90362481]
 [0.90682256 0.09317744]
 [0.83627143 0.16372857]
 [0.08066707 0.91933293]
 [0.32360039 0.67639961]
 [0.45699679 0.54300321]
 [0.97317982 0.02682018]
 [0.89089807 0.10910193]
 [0.64202989 0.35797011]
 [0.91928955 0.08071045]
 [0.92594331 0.07405669]
 [0.23748462 0.76251538]
 [0.72284941 0.27715059]
 [0.93926797 0.06073203]
 [0.90706016 0.09293984]
 [0.96244042 0.03755958]
 [0.24580216 0.75419784]
 [0.88570151 0.11429849]
 [0.90314958 0.09685042]
 [0.84852611 0.15147389]
 [0.37691243 0.62308757]
 [0.85998995 0.14001005]
 [0.91480923 0.08519077]
 [0.85270146 0.14729854]
 [0.75744423 0.24255577]
 [0.39538223 0.60461777]
 [0.20845419 0.79154581]
 [0.80618047 0.19381953]
 [0.06500689 0.93499311]
 [0.07914285 0.92085715]
 [0.78898363 0.21101637]
 [0.18330355 0.81669645]
 [0.92220547 0.07779453]
 [0.85269939 0.14730061]
 [0.55651096 0.44348904]
 [0.91769215 0.08230785]
 [0.1194353  0.8805647 ]
 [0.47943147 0.52056853]
 [0.40924857 0.59075143]
 [0.85472223 0.14527777]
 [0.07025099 0.92974901]
 [0.74602942 0.25397058]
 [0.84012177 0.15987823]
 [0.70911494 0.29088506]
 [0.91419788 0.08580212]
 [0.5500777  0.4499223 ]
 [0.26608891 0.73391109]
 [0.07351896 0.92648104]
 [0.78549267 0.21450733]
 [0.45330777 0.54669223]
 [0.2624435  0.7375565 ]
 [0.39206731 0.60793269]
 [0.22884018 0.77115982]
 [0.8847332  0.1152668 ]
 [0.05010768 0.94989232]
 [0.91769215 0.08230785]
 [0.89267882 0.10732118]
 [0.71426204 0.28573796]
 [0.7102616  0.2897384 ]
 [0.03994323 0.96005677]
 [0.45497864 0.54502136]
 [0.37889982 0.62110018]
 [0.0617134  0.9382866 ]
 [0.85190477 0.14809523]
 [0.04930994 0.95069006]
 [0.4027382  0.5972618 ]
 [0.50345309 0.49654691]
 [0.32360039 0.67639961]
 [0.05043428 0.94956572]
 [0.91857588 0.08142412]
 [0.91769215 0.08230785]
 [0.64846215 0.35153785]
 [0.06818661 0.93181339]
 [0.90092579 0.09907421]
 [0.90545863 0.09454137]
 [0.0532174  0.9467826 ]
 [0.21570847 0.78429153]
 [0.4795546  0.5204454 ]
 [0.92637178 0.07362822]
 [0.37737115 0.62262885]
 [0.04760034 0.95239966]
 [0.95156677 0.04843323]
 [0.32828829 0.67171171]
 [0.90992252 0.09007748]
 [0.5554149  0.4445851 ]
 [0.56298546 0.43701454]
 [0.91763251 0.08236749]
 [0.91817156 0.08182844]
 [0.6434363  0.3565637 ]
 [0.89508236 0.10491764]
 [0.92899314 0.07100686]
 [0.88531066 0.11468934]
 [0.92407647 0.07592353]
 [0.65165724 0.34834276]
 [0.05281629 0.94718371]
 [0.94642182 0.05357818]
 [0.8553802  0.1446198 ]
 [0.24792507 0.75207493]
 [0.91763251 0.08236749]
 [0.76824416 0.23175584]
 [0.85270146 0.14729854]
 [0.8439709  0.1560291 ]
 [0.75599236 0.24400764]
 [0.32360039 0.67639961]
 [0.52379941 0.47620059]
 [0.91768066 0.08231934]
 [0.89084771 0.10915229]
 [0.48334791 0.51665209]
 [0.9255662  0.0744338 ]
 [0.8130436  0.1869564 ]
 [0.32527632 0.67472368]
 [0.89846031 0.10153969]
 [0.31061759 0.68938241]
 [0.46191199 0.53808801]
 [0.93681714 0.06318286]
 [0.31045037 0.68954963]
 [0.76118433 0.23881567]
 [0.73608944 0.26391056]
 [0.94226419 0.05773581]
 [0.96050395 0.03949605]
 [0.37966893 0.62033107]]

In [71]:
for a in np.arange(0.4,0.61,0.01):
    pred_mine = np.where(Y_pred_prob[:,1]>a,1,0)
    cfm=confusion_matrix(Y_test , pred_mine)
    totalerr=cfm[0,1]+cfm[1,0]
    
    print("Errors at Threshold ",a,": ",totalerr," , type 2 error : ",cfm[1,0]," ,type 1 error : ",cfm[0,1])

Errors at Threshold  0.4 :  33  , type 2 error :  11  ,type 1 error :  22
Errors at Threshold  0.41000000000000003 :  33  , type 2 error :  11  ,type 1 error :  22
Errors at Threshold  0.42000000000000004 :  33  , type 2 error :  11  ,type 1 error :  22
Errors at Threshold  0.43000000000000005 :  33  , type 2 error :  11  ,type 1 error :  22
Errors at Threshold  0.44000000000000006 :  32  , type 2 error :  11  ,type 1 error :  21
Errors at Threshold  0.45000000000000007 :  29  , type 2 error :  12  ,type 1 error :  17
Errors at Threshold  0.4600000000000001 :  28  , type 2 error :  12  ,type 1 error :  16
Errors at Threshold  0.4700000000000001 :  28  , type 2 error :  12  ,type 1 error :  16
Errors at Threshold  0.4800000000000001 :  29  , type 2 error :  13  ,type 1 error :  16
Errors at Threshold  0.4900000000000001 :  30  , type 2 error :  14  ,type 1 error :  16
Errors at Threshold  0.5000000000000001 :  31  , type 2 error :  15  ,type 1 error :  16
Errors at Threshold  0.5100000000000001 :  31  , type 2 error :  15  ,type 1 error :  16
Errors at Threshold  0.5200000000000001 :  30  , type 2 error :  15  ,type 1 error :  15
Errors at Threshold  0.5300000000000001 :  28  , type 2 error :  15  ,type 1 error :  13
Errors at Threshold  0.5400000000000001 :  29  , type 2 error :  16  ,type 1 error :  13
Errors at Threshold  0.5500000000000002 :  30  , type 2 error :  18  ,type 1 error :  12
Errors at Threshold  0.5600000000000002 :  28  , type 2 error :  18  ,type 1 error :  10
Errors at Threshold  0.5700000000000002 :  28  , type 2 error :  18  ,type 1 error :  10
Errors at Threshold  0.5800000000000002 :  28  , type 2 error :  18  ,type 1 error :  10
Errors at Threshold  0.5900000000000002 :  28  , type 2 error :  18  ,type 1 error :  10
Errors at Threshold  0.6000000000000002 :  30  , type 2 error :  20  ,type 1 error :  10

In [77]:
Y_cl=[]
for i in Y_pred_prob[:,1]:
    if i>0.46 :
        Y_cl.append(1)
    else:
        Y_cl.append(0)

In [79]:
Y_cl

[0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1]

In [73]:
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

cfm=confusion_matrix(Y_test , Y_cl)
print(cfm)

print("Classification Report : ")
print(classification_report(Y_test , Y_cl))

acc=accuracy_score(Y_test , Y_cl)
print("Accuracy Score : ",acc)

[[101  16]
 [ 12  50]]
Classification Report :
              precision    recall  f1-score   support

           0       0.89      0.86      0.88       117
           1       0.76      0.81      0.78        62

    accuracy                           0.84       179
   macro avg       0.83      0.83      0.83       179
weighted avg       0.85      0.84      0.84       179

Accuracy Score :  0.8435754189944135

In [87]:
df_new1=pd.DataFrame()

In [88]:
df_new1["Predicted SURVIVAL"]=Y_cl

In [89]:
df_new1["Actual Survival"]=Y_test

In [104]:
df_new1

     Predicted SURVIVAL  Actual Survival
0                     0                0
1                     0                0
2                     0                0
3                     1                1
4                     1                1
..                  ...              ...
174                   0                0
175                   0                0
176                   0                0
177                   0                0
178                   1                0

[179 rows x 2 columns]

In [106]:
df_new1.to_excel("TITANIC_SURVIVED.xlsx",header=True,index=True)